# smart_laundryApp_android

./: README.md
delivery/app/: build.gradle
delivery/app/src/androidTest/java/com/example/delivery/: ExampleInstrumentedTest.java
delivery/app/src/main/: AndroidManifest.xml
delivery/app/src/main/java/com/example/delivery/: MainActivity.java  layout1.java  layout1_Adpter.java  layout1_Adpter_db.java  layout1_list.java  layout2.java  layout2_Adpter.java  layout2_first.java  layout2_first_done_db.java  layout2_first_map_db.java  layout2_list.java  layout3.java  layout3_Adpter.java  layout3_list.java  login.java  rider_changelocation.java  rider_gongji.java  rider_info.java  rider_info1.java  rider_info1_db.java  rider_login_db.java  rider_logout.java  rider_register1_db.java  rider_register2_db.java  rider_signup1.java  rider_signup2.java  rider_signup2_email_db.java  rider_signup2_id_db.java  rider_signup3.java
delivery/app/src/main/res/drawable/: buttonshape.xml  menu_color.xml
delivery/app/src/main/res/layout/: activity_layout1.xml  activity_layout2.xml  activity_layout2_first.xml  activity_layout3.xml  activity_login.xml  activity_main.xml  activity_rider_changelocation.xml  activity_rider_gongji.xml  activity_rider_info.xml  activity_rider_info1.xml  activity_rider_logout.xml  activity_rider_signup1.xml  activity_rider_signup2.xml  activity_rider_signup3.xml  layout1_info.xml  layout2_info.xml  layout3_info.xml
delivery/app/src/main/res/menu/: menu1.xml  menu_bottom.xml
delivery/app/src/main/res/mipmap-anydpi-v26/: car_round.xml
delivery/app/src/main/res/values/: car_background.xml  colors.xml  strings.xml  styles.xml
delivery/app/src/test/java/com/example/delivery/: ExampleUnitTest.java
owner/app/: build.gradle  google-services.json
owner/app/src/androidTest/java/com/example/owner/: ExampleInstrumentedTest.java
owner/app/src/main/: AndroidManifest.xml
owner/app/src/main/java/com/example/owner/: BackgroundResultReceiver.java  BackgroundService.java  ImageActivity_owner.java  ImageActivity_owner1_db.java  ImageActivity_owner2_db.java  ImageActivity_owner3_db.java  ImageActivity_owner4_db.java  ImageActivity_owner_Adpter.java  ImageActivity_owner_db.java  ImageActivity_owner_list.java  MainActivity.java  RecyclerDecoration.java  background_db.java  background_db1.java  mainloading.java  owner_forgot_id_db.java  owner_forgot_id_pw.java  owner_forgot_pw_change.java  owner_forgot_pw_change_db.java  owner_forgot_pw_db.java  owner_gongji_management.java  owner_gongji_management_db.java  owner_gongji_management_re_db.java  owner_info.java  owner_info1.java  owner_info11_db.java  (+46 more)
owner/app/src/main/res/drawable/: buttonshape.xml  buttonshape2.xml
owner/app/src/main/res/font/: font.xml
owner/app/src/main/res/layout/: activity_image_owner.xml  activity_image_owner_info.xml  activity_main.xml  activity_mainloading.xml  activity_owner_forgot_id_pw.xml  activity_owner_forgot_pw_change.xml  activity_owner_gongji_management.xml  activity_owner_info.xml  activity_owner_info1.xml  activity_owner_item_add_del.xml  activity_owner_item_add_del_add.xml  activity_owner_item_add_del_info.xml  activity_owner_item_add_del_up_del.xml  activity_owner_login.xml  activity_owner_main.xml  activity_owner_order_record.xml  activity_owner_order_record2.xml  activity_owner_order_y_n.xml  activity_owner_review_management.xml  activity_owner_review_management_reply.xml  activity_owner_signup1.xml  activity_owner_signup2.xml  activity_owner_signup3.xml  activity_owner_signup4.xml  activity_showimage.xml  human_info_owner.xml  navi_header.xml  owner_order_record_info.xml  owner_order_y_n_info.xml
owner/app/src/main/res/menu/: menu2.xml
owner/app/src/main/res/mipmap-anydpi-v26/: washing_machine_owner.xml
owner/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  washing_machine_owner_background.xml
user/app/: build.gradle
user/app/src/main/: AndroidManifest.xml
user/app/src/main/res/drawable/: buttonshape 2.xml  buttonshape.xml  buttonshape2.xml  buttonshape3.xml  buttonshape4.xml  edittextshape1.xml  textback 2.xml  textback.xml
user/app/src/main/res/layout/: activity_forgot_id_pw.xml  activity_image.xml  activity_main.xml  activity_mainloading.xml  activity_see_others_review.xml  activity_showimage.xml  activity_user_changelocation.xml  activity_user_forgot_pw_change.xml  activity_user_forpay.xml  activity_user_frag_first.xml  activity_user_gongji.xml  activity_user_info.xml  activity_user_info1.xml  activity_user_itembasket.xml  activity_user_itempage.xml  activity_user_login.xml  activity_user_main1.xml  activity_user_main2.xml  activity_user_now_order.xml  activity_user_now_order2.xml  activity_user_order_record.xml  activity_user_order_record2.xml  activity_user_review.xml  activity_user_searchhash.xml  activity_user_searchhash_plus.xml  activity_user_signup1.xml  activity_user_signup2.xml  activity_user_signup3.xml  activity_user_signup4.xml  activity_user_storereview.xml  activity_user_write_review.xml  human_info.xml  see_others_review_info.xml  user_itembasket_info.xml  user_itempage_info.xml  user_now_order_info.xml  user_order_record_info.xml  user_review_info.xml  user_searchhash_plus_info.xml  user_storereview_info.xml
user/app/src/main/res/menu/: menu1.xml
user/app/src/main/res/mipmap-anydpi-v26/: washing_machine.xml
user/app/src/main/res/values/: colors 2.xml  colors.xml  strings.xml  styles.xml  washing_machine_background.xml
(+97 files in other folders)
