<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_main2"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/white"
    >

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/btn_open"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/menu"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="홍길동님 안녕하세요."
            android:textSize="25dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            ></TextView>
    </LinearLayout>-->


    <LinearLayout
        android:id="@+id/layout4_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_weight="1.3">

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FF000000" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/textback"
            android:layout_margin="5dp">


            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text=""
                android:textSize="17dp"
                android:textStyle="bold"
                android:fontFamily="@font/title2"></TextView>

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FF000000" />-->
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center"
        android:weightSum="10">



        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_margin="5dp"
            android:textSize="18dp"
            android:fontFamily="@font/medium"
            android:gravity="left"
            android:text="  가게혼잡도 낮은 순으로 정렬"/>

        <Button
            android:id="@+id/switchbutton"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="ON"
            android:background="@drawable/textback"
            android:fontFamily="@font/boldsuzin"/>
    </LinearLayout>



    <TextView
        android:id="@+id/textView_main_result"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text=""
        android:textSize="1sp"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="7.8">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:padding="5dp"
            android:id="@+id/listView_main_list"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>
    </LinearLayout>

    <!--<ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_marginTop="110dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />-->

</LinearLayout>