<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user_storereview"
    android:weightSum="10"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        >
        <TextView
            android:layout_gravity="center"
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="평점:"
            android:textSize="17dp"
            android:fontFamily="@font/nanum_gothic_bold"/>

        <TextView
            android:id="@+id/avgrating"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="0.0"
            android:textSize="17dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:fontFamily="@font/nanum_gothic_regular"/>

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:isIndicator="true"
            android:stepSize="1"
            android:max="5"
            android:layout_marginLeft="20dp"
            style="?android:attr/ratingBarStyleSmall"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="가게 총 리뷰 수: "
            android:textStyle="bold"
            android:fontFamily="@font/medium"/>
        <TextView
            android:id="@+id/total_review_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="17dp"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/frame"
        android:layout_weight="7">

        <TextView
            android:id="@+id/textView_main_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1sp"
            android:text=""/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:id="@+id/listView_main_list"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/backimage"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/backtext"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아직 리뷰가 없네요.\n첫리뷰를 작성하세요!"
            android:layout_gravity="center"
            android:textColor="#111111"
            android:visibility="invisible"/>
    </FrameLayout>
</LinearLayout>

