<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_searchhash"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/layout3_1"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/layout3_b1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:background="@drawable/arrow_back"
                android:layout_margin="10dp">

            </Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nanum_gothic_bold"
                android:gravity="center"
                android:text="#검색"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/ingi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="right"
                android:text="인기태그"
                android:background="@color/blue"
                android:textColor="@color/white"
                />
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/layout1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/layout2_et1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="검색 |"
                android:maxLength="30"
                android:inputType="text"
                android:layout_margin="7dp"
                android:fontFamily="@font/nanum_gothic_bold"
                android:singleLine="true"
                android:textColor="@color/grey"
                >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/searchbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/searching"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"/>


    </FrameLayout>

    <LinearLayout
        android:id="@+id/searchbuttonlayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showdata1"
            android:text=""
            android:textSize="15dp"
            android:background="@color/white"
            android:fontFamily="@font/nanum_gothic_bold"
            android:textStyle="bold"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showdata2"
            android:text=""
            android:textSize="15dp"
            android:background="@color/white"
            android:fontFamily="@font/nanum_gothic_bold"
            android:textStyle="bold"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showdata3"
            android:text=""
            android:textSize="15dp"
            android:background="@color/white"
            android:fontFamily="@font/nanum_gothic_bold"
            android:textStyle="bold"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_main_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="1sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:padding="5dp"
                android:id="@+id/listView_main_list"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/backimage"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/backtext"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="반경 3km 내에 가게가 없네요."
            android:layout_gravity="center"
            android:textColor="#111111"
            android:visibility="invisible"/>
    </FrameLayout>

</LinearLayout>