<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".user_info"
    android:background="@color/white"
    android:id="@+id/drawer_layout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/layout5_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 입력"
            android:textColor="#111111"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:fontFamily="@font/medium">

        </TextView>

        <EditText
            android:id="@+id/layout5_et2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/layout5_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호(Password)"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="12345678"
            android:inputType="textPassword"
            android:singleLine="true"
            android:fontFamily="@font/medium"
            />

        <Button
            android:id="@+id/layout5_b1"
            android:layout_below="@+id/layout5_et2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textSize="20dp"
            android:fontFamily="@font/medium"
            android:textColor="@color/white"
            android:background="@drawable/buttonshape"
            />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navi_header"
        app:menu="@menu/menu1"/>
    />




</androidx.drawerlayout.widget.DrawerLayout>