<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".user_signup3"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:background="@color/blue"
            android:id="@+id/topAppBar3"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="STEP3. 위치 설정"
            app:titleTextColor="@color/white"
            />
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/layout3_2"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/layout3_tv1"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout3_1"
            android:gravity="top"
            android:textStyle="bold"
            android:textSize="17dp"
            android:text="위치를 지정해주세요.\n*지정한 위치로 서비스합니다.*"
            android:fontFamily="@font/nanum_gothic_regular"
            >

        </TextView>

        <Button
            android:layout_weight="0.2"
            android:id="@+id/layout3_b2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="진행하기"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:fontFamily="@font/nanum_gothic_regular"
            android:background="@drawable/textback"
            >
        </Button>

    </LinearLayout>
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/layout3_et1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/layout3_2"
        android:hint="상세주소를 입력하세요."
        android:fontFamily="@font/nanum_gothic_regular"
        android:singleLine="true"
        >
    </EditText>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.naver.maps.map.MapFragment"
        />

</LinearLayout>