<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_gongji"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/white"
    android:id="@+id/drawer_layout">

    <LinearLayout
        android:id="@+id/gongjititle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="세탁의민족이 여러분께 올리는 말씀!"
            android:textSize="20dp"
            android:fontFamily="@font/title2"
            android:textAppearance="?android:attr/textAppearanceLarge"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <ScrollView
                android:layout_below="@+id/gongjititle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:text="공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n"></TextView>

                </LinearLayout>

            </ScrollView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                android:text="이벤트"
                android:fontFamily="@font/title2"
                android:textSize="25dp"/>

            <ScrollView
                android:layout_below="@+id/gongjititle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:text="공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n"></TextView>

                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navi_header"
        app:menu="@menu/menu1"/>
    />





</androidx.drawerlayout.widget.DrawerLayout>